
Nome: Victor Municelli Dario
NUSP: 7152778

1. COMO COMPILAR
----------------------------------------------------------------------
No terminal, digite o comando:
$ make
Ou use um outro compilador e compile todos os codigos .cpp

2. COMO EXECUTAR
-----------------------------------------------------------------------
No terminal, digite o comando para executar o codificador:
$ ./encode -i arq_ent.txt -o arq_saida --bwt=X --txtblck=N --huffman=X --runl=X

Para o decodificador:
$ ./decode -i arq_ent -o arq_saida.txt
